<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>RADIO FREQUENCIA ALTA</title>
</head>

<body>
<table width="200" border="1">
  <tr>
    <th scope="col">&nbsp;</th>
    <th scope="col"><img src="https://i.imgur.com/pF2mf5Y.png" width="1100" height="45" border="0" usemap="#Map" /></th>
    <th scope="col">&nbsp;</th>
  </tr>
</table>

<map name="Map" id="Map">
<area shape="rect" coords="60,0,105,44" href="on.html" /><area shape="rect" coords="132,4,172,45" href="off.html" />
<area shape="rect" coords="978,3,1019,42" href="https://www.instagram.com/alejapach95?igsh=NDF5MmN2bzlyZ2Fi" />
<area shape="rect" coords="1038,3,1076,41" href="https://wa.me/5516994182058" />
</map>

<object id="WMPlay" width="0" height="0" classid="CLSID:22D6f312-B0F6-11D0-94AB-0080C74C7E95"
		codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=5,1,52,701" 
		standby="Loading Microsoft® Windows® Media Player components..." type="application/x-oleobject" 
		viewastext hspace="0" vspace="0" align="baseline">

        <param name="FileName" value="https://stream.zeno.fm/fwmcjjznieutv">
        <param name="AutoStart" value="True">
        <param name="TransparentAtStart" value="True">
        <param name="ShowControls" value="0">
        <param name="ShowDisplay" value="true">
        <param name="ShowStatusBar" value="1">
		<param name="Volume" value="-300">
		<param name="AutoSize" value="0">

        <param name="AnimationAtStart" value="true">

        <!--NETSCAPE PLUG-IN STARTS HERE-->

        <embed width="172" height="19" autostart="True" align="baseline" type="application/x-mplayer2" id="MediaPlayer"
		transparentatstart="True" showcontrols="0" showdisplay="true" showstatusbar="1" animationatstart="true" 
		filename="https://stream.zeno.fm/fwmcjjznieutv" autosize="0" > </embed></object>
</body>
</html>